scheduled to start at 7 a.m.

INBOX 
	MMDDYYYY 
		EMAIL ID FOUND
		EMAIL ID NOT FOUND
		

EXCEL : NEW SCAN AND EMAIL INDEMNITIES LOG

email-id is found
	“Email Id found in the New Scan and Email Indemnities Log”

email-id is not found 
	“Email Id not found in the New Scan and Email Indemnities Log.” 
	

Print All attachement


Check Printer actif
	??
	Send mail 
	Stop all process

	Cater send mail PrinterNot available
	
	Check move OK/KO
	Check Print OK.KO

