'--------------------------------------------------------------------------------------------------------
'-----------------------------------Edit Mail Body with Client Information-------------------------------
'--------------------------------------------------------------------------------------------------------

Sub EditMyMessage(ItemsMail As Object, strEmailInfo)
    Dim objItem As Object
    Set objItem = ItemsMail

    Dim xOutMsg As String : Dim varEditedText As String

    If objItem.Class = olMail Then
		With objItem
			'Set body format to HTML
			.BodyFormat = olFormatHTML
			 xOutMsg = "<b><p align='center' style='font-family:Arial;font-size:25'>" & strEmailInfo & "</p></b><hr/>"
			.HTMLBody = xOutMsg & vbNewLine & objItem.HTMLBody
			.Save
		End With

		Else
			'Do something
		End If

		Set objItem = Nothing
End Sub




'//////////////////////////

Option Explicit



Public ExtractionDate As String
Public MailBoxName As String
Public MailToRead As String
Public SubFolderName1 As String
Public SubFolderName2 As String


Public ProjectPath As String
Public EmailPath As String



Sub initialisedVairable()
    
    Dim inExtractionDate As String: Dim inMailBoxName As String: Dim inMailToRead As String: Dim inSubFolderName1 As String: Dim inSubFolderName2 As String: Dim inProjectPath As String: Dim inEmailPath As String
    
    ExtractionDateCEll = "G3"
    MailBoxNameCEll = "G8"
    MailToReadCEll = "G9"
    SubFolderName1CEll = "G10"
    SubFolderName2CEll = "G11"
 
 
    ProjectPathCEll = "G17"
    EmailPathCEll = "G18"

    Dim wsEmailConfiguration As Worksheet
    Set wsEmailConfiguration = ThisWorkbook.Worksheets("Email_Configuration")
    
    'Compulsory
    inExtractionDate = wsEmailConfiguration.Range(ExtractionDateCEll).Value
    inMailBoxName = wsEmailConfiguration.Range(MailBoxNameCEll).Value
    inMailToRead = wsEmailConfiguration.Range(MailToReadCEll).Value
    inSubFolderName1 = wsEmailConfiguration.Range(SubFolderName1CEll).Value
    inSubFolderName2 = wsEmailConfiguration.Range(SubFolderName2CEll).Value
    
    inProjectPath = wsEmailConfiguration.Range(ProjectPathCEll).Value
    inEmailPath = wsEmailConfiguration.Range(EmailPathCEll).Value
    
    
    
    ExtractionDate = inExtractionDate
    MailBoxName = inMailBoxName
    MailToRead = inMailToRead
    SubFolderName1 = inSubFolderName1
    SubFolderName2 = inSubFolderName2



    
    'Debug.Print IsEmpty(wsEmailConfiguration.Range(ExtractionDateCEll).Value)
    'Debug.Print wsEmailConfiguration.Range("G15").Value = ""
    
    If (IsEmpty(inProjectPath) Or inProjectPath = "") Then
        ProjectPath = ThisWorkbook.Path
    Else
        ProjectPath = inProjectPath
    End If
    
    If (IsEmpty(inEmailPath) Or inEmailPath = "") Then
        EmailPath = ThisWorkbook.Path & "\EMAIL_INDEMNITIES_LOG"
    Else
        EmailPath = inEmailPath
    End If
    
    
End Sub

Public Sub Extract_Outlook_Email_Attachments()

'--------------------------------------------------------------------------------------------------------
'---------------------------------------Initialisation--------------------------------------------
'--------------------------------------------------------------------------------------------------------

        Call initialisedVairable

'--------------------------------------------------------------------------------------------------------
'---------------------------------------Variable Declarations--------------------------------------------
'--------------------------------------------------------------------------------------------------------
    Dim wsEmailConfiguration As Worksheet
    
    Dim StrDateMultiple As String
    Dim StrDateMultipleArr As Variant
    
    
    Dim MailBoxName As String
    Dim MailFolderName As String
    Dim MailSubFolderName As String
    Dim MailCategorize As String
    Dim MailCategorizeExistant As String
    
    Dim inputDate As String, subjectFilter As String
    
    Dim OutlookOpened As Boolean
    Dim outApp As Outlook.Application
    Dim outNs As Outlook.Namespace
    Dim outFolder As Outlook.MAPIFolder
    Dim outAttachment As Outlook.Attachment

    
    Dim moveToFolder As Outlook.MAPIFolder
    
    Dim i As Long
    
    Dim item As Object
    Dim Items As Object
    Dim oldestMessage As Object
    
    
    Dim arrCategories As Variant
    Dim intloopcategoy As Integer
    Dim intCategoty As Integer
    
    
    Dim wsProcessingMail As Worksheet
    
    Set wsProcessingMail = ThisWorkbook.Worksheets("ProcessingMail")
'--------------------------------------------------------------------------------------------------------
'---------------------------------------Variable Declarations--------------------------------------------
'--------------------------------------------------------------------------------------------------------
'---------------------------------------Variable Declarations - Yes NO For Mail Extraction Configuration--------------------------------------------
    Dim MoveToSubFolderMailBox As String
    Dim FlagCategorizeMail As String
    
'---------------------------------------EMail Configuration--------------------------------------------
    Set wsEmailConfiguration = ThisWorkbook.Worksheets("Email_Configuration")
    StrDateMultiple = wsEmailConfiguration.Range("G3").Value
    StrDateMultipleArr = Split(StrDateMultiple, ",")
    
    MailBoxName = wsEmailConfiguration.Range("G8").Value
    MailFolderName = wsEmailConfiguration.Range("G9").Value
    MailSubFolderName = wsEmailConfiguration.Range("G10").Value
    MailCategorize = wsEmailConfiguration.Range("G11").Value
    MailCategorizeExistant = wsEmailConfiguration.Range("G12").Value
    
    MoveToSubFolderMailBox = wsEmailConfiguration.Range("G16").Value
    FlagCategorizeMail = wsEmailConfiguration.Range("G17").Value
    
'---------------------------------------strDate Using date criteria to manipulate the mail--------------------------------------------
    inputDate = StrDateMultiple
    If inputDate = "" Then
        MsgBox "Please provide a date the the excel sheet."
        'Exit Sub
    End If

    
    
    'Get or create Outlook object and make sure it exists before continuing
    'https://docs.microsoft.com/en-us/office/vba/outlook/concepts/getting-started/automating-outlook-from-a-visual-basic-application
    
    OutlookOpened = False
    On Error Resume Next
    Set outApp = GetObject(, "Outlook.Application")
    If Err.Number <> 0 Then
        Set outApp = New Outlook.Application
        OutlookOpened = True
    End If
    On Error GoTo 0
    
    If outApp Is Nothing Then
        MsgBox "Cannot start Outlook.", vbExclamation
        Exit Sub
    End If
    
'---------------------------------------Folder Outlook--------------------------------------------
    Set outNs = outApp.GetNamespace("MAPI")
    Set outFolder = outNs.Folders(MailBoxName).Folders(MailFolderName)  'CHANGE FOLDER AS NEEDED


    
    'Define path to the target folder (Subfolder)
    On Error Resume Next
    Set moveToFolder = outNs.Folders(MailBoxName).Folders(MailFolderName).Folders(MailSubFolderName)

    If moveToFolder Is Nothing Then
        outFolder.Folders.Add (MailSubFolderName)
        'MsgBox "Target folder not found!", vbOKOnly + vbExclamation, "Move Macro Error"
    End If

    
    On Error Resume Next
    Set moveToFolder = outNs.Folders(MailBoxName).Folders(MailFolderName).Folders(MailSubFolderName)

        
Debug.Print outFolder.Items.Count


Dim index As Long
index = 1
    
For i = 1 To outFolder.Items.Count
        
        
        Set Items = outFolder.Items
        Items.Sort "[ReceivedTime]", False
        Set oldestMessage = Items.GetFirst
        

         Set item = oldestMessage
         Debug.Print item.Subject & " | " & item.ReceivedTime & "|" & item.Class
        
        Call EditMyMessage(item)
        Dim strAttachmentFileName As String
        Dim strAttachmentDirectory As String
        Dim CountFolder As String
        CountFolder = CountNumFolder(Create_Folder_Directory_Report_Folder("No"))
        
        Dim pdfCount As Integer
        For Each outAttachment In item.Attachments
            If LCase(Right(outAttachment.Filename, Len("pdf"))) = LCase("pdf") Then
                Debug.Print outAttachment.Filename
                pdfCount = pdfCount + 1
                strAttachmentDirectory = Create_Folder_Directory_Report_Folder(CStr(CountFolder + 1 & "_" & index))
                outAttachment.SaveAsFile strAttachmentDirectory & "\" & pdfCount & "_" & outAttachment.Filename
                strAttachmentFileName = strAttachmentFileName + (pdfCount & "_" & outAttachment.Filename) & ","
                
            End If
        Next
                  
        Dim strSuject As String, strTimeReceive As String, strFrom As String, strTo As String, strAttachmentFiles As String, strDirectory As String
        


        
        strSuject = item.Subject
        strTimeReceive = item.ReceivedTime
        

        On Error Resume Next
        If item.SenderEmailType = "SMTP" Then
            strFrom = item.SenderEmailAddress
        ElseIf item.SenderEmailType = "EX" Then
            strFrom = item.Sender.GetExchangeUser().PrimarySmtpAddress
        End If
        
        If InStr(strFrom, "/") > 0 Or strFrom = Empty Or strFrom = "" Or strFrom = vbNullString Then
             strFrom = item.Recipients.item(1).Address
        End If
        
        Dim oEmail As Outlook.MailItem
        Dim rList As Recipients
        Set oEmail = item
        Set rList = oEmail.Recipients

  
    
        strTo = GetRecipientSMTP(rList)
        strAttachmentFiles = strAttachmentFileName
        strDirectory = strAttachmentDirectory
        
        Call LogProcessingMailData(strSuject, _
                                    strTimeReceive, _
                                    strFrom, _
                                    strTo, _
                                    strAttachmentFiles, _
                                    strDirectory, _
                                    pdfCount)
            
            
        
        If item.UnRead Then
            item.UnRead = False
        End If

        
        If moveToFolder.DefaultItemType = olMailItem Then
            item.Move moveToFolder
        End If

                
            
        
       index = index + 1
        strSuject = ""
        strTimeReceive = ""
        strFrom = ""
        strTo = ""
        strAttachmentFiles = ""
        strDirectory = ""
        strAttachmentFileName = ""
        strAttachmentDirectory = ""
        pdfCount = 0
 Next
    
    'close the outlook object
    If OutlookOpened Then outApp.Quit
    
    Set outApp = Nothing


 
    'Process Completed
    'MsgBox "Téléchargermnet Complété"
    
End Sub




'--------------------------------------------------------------------------------------------------------
'---------------------------------------END Progress Bar-------------------------------------------------
'--------------------------------------------------------------------------------------------------------

Sub EditMyMessage(ItemsMail As Object)
    Dim objItem As Object
    Set objItem = ItemsMail



Dim xOutMsg    As String
Dim varEditedText As String

    If objItem.Class = olMail Then


 With objItem
 
 'Set body format to HTML
 
 .BodyFormat = olFormatHTML
 
 

 '.HTMLBody = "<HTML><BODY>Enter the message text here. </BODY></HTML>"
 varEditedText = "Email Id found in the New Scan and Email Indemnities Log"
 
  xOutMsg = "<b><p align='center' style='font-family:Arial;font-size:25'>" & varEditedText & "</p></b><hr/>"
 
.HTMLBody = xOutMsg & vbNewLine & objItem.HTMLBody
   
   
'.Display
.Save
 End With
 
    Else
        'Do something
    End If

    Set objItem = Nothing
End Sub



