<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config" scriptlang="groovy">

<robotics-flow>

	<robot driver="universal">
		<script><![CDATA[ 
	      import com.workfusion.studio.rpa.recorder.api.*
	      import com.workfusion.studio.rpa.recorder.api.types.*
	      import com.workfusion.studio.rpa.recorder.api.custom.*
	      import com.workfusion.studio.rpa.recorder.api.internal.representation.*
		  import org.apache.commons.io.FileUtils
	      import com.workfusion.bot.exception.*


			Runtime.getRuntime().exec("taskkill /F /IM EXCEL.exe");

			sleep(3000);		

			String project_folder_path = "{{project_folder_path}}";
			boolean bool_day = false;
			boolean bool_time = false;
			String transactionDetailsFile = project_folder_path.toString()+File.separator+"WorkingExcel\\Transaction_Details.xlsx";

			Process pid_1 = Runtime.getRuntime().exec('wscript "' + project_folder_path.toString() + '\\ExecuteExcelMacro.vbs"' +' "'+ project_folder_path.toString() + '\\IndemnityReadingMailTemplate.xlsm"' + " GenerateDateMain" );
            pid_1.waitFor();
            sleep(1000);		

	        openExcel(transactionDetailsFile);
	        try {
				switchSheet(transactionDetailsFile, "Date");
	            bool_day = Boolean.parseBoolean(getCell(transactionDetailsFile, "D2"));

	        } finally {
	            closeExcel(transactionDetailsFile)
	        }


		   	putAt("is_execute_bool",bool_day);

		]]></script>
	</robot>
	
</robotics-flow>
    <export include-original-data="true">
      <single-column name="is_execute_bool" value="${is_execute_bool}"/>
	   <single-column name="project_folder_path" value="${project_folder_path}"/>
  	</export>

</config>